# Tundle plugin manager
run-shell "~/.tmux/plugins/tundle/tundle"
setenv -g @bundle "chilicuil/tundle"

# plugins
setenv -g @bundle "chilicuil/tundle-plugins/tmux-pain-control"
setenv -g @bundle 'nhdaly/tmux-scroll-copy-mode'

# set emacs status keys
set-option -g status-keys "emacs"

# enable mouse stuff – tmux >= 2.1
set -g mouse on
# fix scrolling to behave like <= 2.0 (https://github.com/tmux/tmux/issues/145)
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'copy-mode -e'"

# set term type
set -g default-terminal "xterm-256color"
#
# set status bar colour
set -g status-style "bg=colour236" # British spelling FTW!

# set the max length of the status bar title
set-window-option -g status-left-length 30

# Smart pane switching with awareness of vim splits
is_vim='echo "#{pane_current_command}" | grep -iqE "(^|\/)g?(view|n?vim?)(diff)?$"'
bind -n C-h if-shell "$is_vim" "send-keys C-h" "select-pane -L"
bind -n C-j if-shell "$is_vim" "send-keys C-j" "select-pane -D"
bind -n C-k if-shell "$is_vim" "send-keys C-k" "select-pane -U"
bind -n C-l if-shell "$is_vim" "send-keys C-l" "select-pane -R"
bind -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"

# set default directory to location where tmux was started
#set-option -g default-path "-"

# remap the original 'clear screen' command
bind C-l send-keys 'C-l'

# clear history shortcut
bind C-k clear-history

# increase history limit
set -g history-limit 5000

# open splits and windows using current directory
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# ensure launchctl works from within tmux
# http://apple.stackexchange.com/questions/41412/using-tmux-and-pbpaste-pbcopy-and-launchctl

# start window numbering at 1 for tmuxinator
set -g base-index 1

# start pane numbering at 1 for tmuxinator
set -g pane-base-index 1

# Fix sluggish escape behaviour in neovim
set -s escape-time 0

# Setup 'v' to begin selection as in Vim
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "pbcopy"
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "pbcopy"

# Update default binding of `Enter` to also use copy-pipe
unbind -t vi-copy Enter
bind-key -t vi-copy Enter copy-pipe "pbcopy"
