# set command-key prefix to Ctrl-a
set-option -g prefix C-a

# make hitting ctrl-a twice act like a normal ctrl-a to get to the beginning of the line
bind C-a send-prefix

# enable mouse for scrolling
setw -g mode-mouse on

# set default directory to location where tmux was started
set-option -g default-path "-"

# keep OS X paste working when macvim started from a tmux shell
set-option -g default-command "reattach-to-user-namespace -l bash"
